# TwitterFeeder

./: README.md  package-lock.json  pom.xml
screenshots/: screenshot.js
src/: ExtractedLink.java  LinkListener.java  SearchResultsServer.java  TwitterListener.java
src/main/: ExtractedLink.java  LinkListener.java  SearchResultsServer.java  TwitterListener.java
src/util/: DataStorage.java  LinkExtractor.java  ScreenshotGenerator.java
